ktor {
     login = ${?LOGIN_MONGO_ENV}
     password = ${?PASSWORD_MONGO_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ br.com.dias.andre.ApplicationKt.module ]
    }


}
